MainWindow.xaml

<Window x:Class="CryptoDefData_LR_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoDefData_LR_3"
        mc:Ignorable="d"
        Title="Лабораторная работа номер 3" Height="714" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,1,0,-1">
            <Menu Margin="0,0,-432,0">
                <MenuItem Header="Файл">
                    <MenuItem Name ="CreateDocMenu" Header="Создать" Click="CreateDocMenuClick"/>
                    <MenuItem Name ="InpDocMenu" Click ="InputDocMenuClick" Header="Загрузить"/>
                    <MenuItem Name ="SaveDocMenu" Click ="SaveDocMenuClick" Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="ExitMenuClick"/>
                    <Separator/>
                    <MenuItem Header="О Программе" Click="AboutMenuClick"/>
                </MenuItem>
                <MenuItem Name ="CertDepartamentMenu" Header="Управление сертификатами">
                    <MenuItem Header="Удалить" Click="DeleteCertificate"/>
                    <MenuItem Header="Выбрать" Click="ChouseCertClick"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button Name ="ChouseCert" Click="ChouseCertClick" Content="Выбрать&#xD;&#xA;сертификат" HorizontalAlignment="Left" Margin="134,35,0,0" VerticalAlignment="Top" Width="90" Height="45" Grid.Column="1"/>
        <Button Name ="InputDoc" Click ="InputDocMenuClick" Content="Загрузить&#xD;&#xA;Документ" HorizontalAlignment="Left" Margin="234,35,0,0" VerticalAlignment="Top" Width="90" Height="45" Grid.Column="1"/>
        <Button Name ="SaveDoc" Click ="SaveDocMenuClick" Content="Сохранить&#xD;&#xA;Документ" HorizontalAlignment="Left" Margin="334,35,0,0" VerticalAlignment="Top" Width="90" Height="45" Grid.Column="1"/>
        <Label Content="Имя Пользователя:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2" Height="26"/>
        <TextBox Name ="UserName" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2"/>
        <RichTextBox Name="TextSquare" HorizontalAlignment="Left" Height="566" Margin="10,107,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Separator HorizontalAlignment="Left" Height="17" Margin="10,85,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
